VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.shine.android

POM_DESCRIPTION=An Android TextView with a shine effect
POM_URL=https://github.com/wangdaliu/ShineTextView
POM_SCM_URL=https://github.com/wangdaliu/ShineTextView
POM_SCM_CONNECTION=scm:git@github.com:wangdaliu/ShineTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wangdaliu/ShineTextView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=evan
POM_DEVELOPER_NAME=Evan Liu
